Bootstrap: docker
From: nvidia/cuda:11.7.0-cudnn8-devel-ubuntu20.04

%environment

%post
    # export DEBIAN_FRONTEND to prevent interaction during apt-get installation.
    export DEBIAN_FRONTEND=noninteractive

    # Set default time zone and keyboard layout for the container.
    echo 'tzdata tzdata/Areas select Europe' | debconf-set-selections
    echo 'tzdata tzdata/Zones/Europe select Oslo' | debconf-set-selections
    echo 'keyboard-configuration keyboard-configuration/layoutcode string no' | debconf-set-selections

    # Update apt-get and install required packages.
    apt-get update -qq
    apt-get install -y curl git libgl1-mesa-dev libgl1-mesa-glx libglew-dev \
        libosmesa6-dev software-properties-common net-tools unzip vim virtualenv wget xpra xserver-xorg-dev libglfw3-dev patchelf \
        xorg libxcb-randr0-dev libxrender-dev libxkbcommon-dev libxkbcommon-x11-0 libavcodec-dev libavformat-dev libswscale-dev \
        xvfb python3 python3-pip libxi-dev mesa-utils libegl1-mesa libgl1-mesa-dri llvm-13 llvm-13-dev

    ln -sf /usr/bin/llvm-config-13 /usr/bin/llvm-config
    ln -sf /usr/bin/clang-13 /usr/bin/clang
    ln -sf /usr/bin/clang++-13 /usr/bin/clang++

    # Create directory and symbolic link for swrast_dri.so in hope that Headless = True will work
    mkdir -p /usr/lib/dri
    ln -sf /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so /usr/lib/dri/swrast_dri.so

    # Download and install VirtualGL.
    wget --no-check-certificate https://sourceforge.net/projects/virtualgl/files/3.1/virtualgl_3.1_amd64.deb/download -O virtualgl_3.1_amd64.deb
    dpkg -i virtualgl*.deb
    rm virtualgl*.deb

    # Download and install Miniconda.
    wget --no-check-certificate https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
    bash miniconda.sh -b -p /opt/miniconda
    rm miniconda.sh
    
    # Initialize Conda
    . /opt/miniconda/etc/profile.d/conda.sh
    conda init

    # Install Python dependencies from requirements.txt file.
    pip install -r /opt/requirements.txt

    # Install PyTorch and torchvision from the PyTorch channel.
    conda install -y pytorch torchvision torchaudio pytorch-cuda=11.7 -c pytorch -c nvidia

    # Clean up apt-get cache and unused packages to reduce image size.
    apt-get autoclean -y && apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*
%files
    /home/h/Edvard3/requirements.txt /opt/requirements.txt